<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <title>Hệ thống quản lý sửa chữa & bảo hành thiết bị – phần mềm</title>
    <link rel="shortcut icon" href="img/favicon.png">
    
    <!-- global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-icon-style.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">

    <!-- Core stylesheets -->
    <link rel="stylesheet" href="css/ui-elements/card.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 

<!--MAIN NAVBAR-->        
    <header class="header">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text brand-big hidden-lg-down">
                            <img src="img/logo.png" width="140" alt="Logo" class="img-fluid">
                        </div>
                        <div class="brand-text brand-small">
                            <img src="img/logo.png" alt="Logo" class="img-fluid">
                        </div>
                    </a>
                    </div>
            </div>

            <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item d-flex align-items-center full_scr_exp">
                    <a class="nav-link" href="#">
                        <img src="img/expand.png" onclick="toggleFullScreen(document.body)" class="img-fluid" alt="">
                    </a>
                </li>

                <li class="nav-item dropdown"> 
                    <a id="notifications" class="nav-link" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell-o"></i><span class="noti-numb-bg"></span><span class="badge">12</span>
                    </a>
                    <ul aria-labelledby="notifications" class="dropdown-menu">
                        <li>
                            <a rel="nofollow" href="#" class="dropdown-item nav-link">
                                <div class="notification">
                                    <div class="notification-content"><i class="fa fa-envelope bg-red"></i>Bạn có 6 tin nhắn mới</div>
                                    <div class="notification-time"><small>4 phút trước</small></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="#" class="dropdown-item nav-link">
                                <div class="notification">
                                    <div class="notification-content"><i class="fa fa-upload bg-blue"></i>Máy chủ đã khởi động lại</div>
                                    <div class="notification-time"><small>10 phút trước</small></div>
                                </div>
                            </a>
                        </li>
                        <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>xem tất cả thông báo</strong></a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown"> 
                    <a id="messages" class="nav-link logout" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-envelope-o"></i><span class="noti-numb-bg"></span><span class="badge">10</span>
                    </a>
                    <ul aria-labelledby="messages" class="dropdown-menu">
                        <li>
                            <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                <div class="msg-profile"> <img src="img/avatar.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                <div class="msg-body">
                                    <h3 class="h5 msg-nav-h3">Hoàng Nam</h3><span>Đã gửi tin nhắn cho bạn</span>
                                </div>
                            </a>
                        </li>
                        <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Đọc tất cả tin nhắn</strong></a></li>
                    </ul>
                </li> 

                <li class="nav-item dropdown">
                    <a id="profile" class="nav-link logout" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/avatar.jpg" alt="..." class="img-fluid rounded-circle" style="height: 30px; width: 30px;">
                    </a>
                    <ul aria-labelledby="profile" class="dropdown-menu profile">
                        <li>
                            <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                <div class="msg-profile"> <img src="img/avatar.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                <div class="msg-body">
                                    <h3 class="h5">Quản lý</h3><span>quanly@gmail.com</span>
                                </div>
                            </a>
                        </li>
                        <hr>
                        <li><a rel="nofollow" href="profile.html" class="dropdown-item"><i class="fa fa-user"></i> Hồ sơ của tôi</a></li>
                        <li><a rel="nofollow" href="profile.html" class="dropdown-item"><i class="fa fa-cog"></i> Cài đặt</a></li>
                        <hr>
                        <li><a rel="nofollow" href="profile.html" class="dropdown-item"><i class="fa fa-power-off"></i> Đăng xuất</a></li>
                    </ul>
                </li>   
            </ul> 
        </div>
    </nav>
</header>

<!--PAGE CONTENT-->
    <div class="page-content d-flex align-items-stretch">

        <!--***** SIDE NAVBAR *****-->
        <nav class="side-navbar">
            <div class="sidebar-header d-flex align-items-center">
                <div class="avatar"><img src="img/avatar.jpg" alt="..." class="img-fluid rounded-circle"></div>
                <div class="title">
                    <h1 class="h4">Quản lý</h1>
                </div>
            </div>
            <hr>
            <!-- Sidebar Navidation Menus-->
            <ul class="list-unstyled">
                <li class="active"> <a href="index.html">Trang chủ</a></li>
                <li class="active"> <a href="email.html">Email</a></li>
                <li class="active"> <a href="tables.html">Bảng</a></li>
                <li class="active"> <a href="invoice.html">Hóa đơn</a></li>
        </nav>
        <div class="content-inner">

<!--REPORT-1-->
<div class="row" id="report1">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header-idt">
                <h4 class="title-idt"><i class="fa fa-list"></i> HỆ THỐNG QUẢN LÝ BẢO HÀNH</h4>
            </div>
            <div class="card-body no-padding">
                <div class="table-responsive">
                    <table class="table idt-table-report table-hover">
                        <thead>
                            <tr>
                                <th>Mã Thiết Bị</th>
                                <th>Tên Mặt Hàng</th>
                                <th>Khách Hàng</th>
                                <th class="text-center">Ngày Hết Hạn</th>
                                <th class="text-center">Tình Trạng</th>
                                <th class="text-center">Hành Động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>DE-001</strong></td>
                                <td>Máy chủ Dell PowerEdge</td>
                                <td>Ngân hàng ACB</td>
                                <td class="text-center">15/02/2024</td>
                                <td class="text-center"><span class="text-status-expired">Đã hết hạn</span></td>
                                <td class="action-col">
                                    <button class="btn-idt-fixed btn-red">Gia hạn ngay</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SW-042</strong></td>
                                <td>Phần mềm kế toán IDT</td>
                                <td>Cty TNHH Hải Nam</td>
                                <td class="text-center">25/11/2024</td>
                                <td class="text-center"><span class="text-status-warning">Sắp hết hạn</span></td>
                                <td class="action-col">
                                    <button class="btn-idt-fixed btn-blue">Gửi nhắc nhở</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DE-105</strong></td>
                                <td>Switch Cisco 24 Port</td>
                                <td>Trường ĐH Bách Khoa</td>
                                <td class="text-center">10/10/2026</td>
                                <td class="text-center"><span class="text-status-good">Đang bảo hành</span></td>
                                <td class="action-col">
                                    <button class="btn-idt-fixed btn-gray">Xem chi tiết</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--REPORT-3-->
<div class="row" id="report3">
    <div class="col-md-12">
        <div class="card card-idt-main">
            <div class="card-header-idt">
                <h4 class="title-idt"><i class="fa fa-history"></i> Theo dõi tiến độ sửa chữa và dịch vụ</h4>
            </div>
            <div class="card-body no-padding">
                <div class="table-responsive">
                    <table class="table idt-table-report table-hover">
                        <thead>
                            <tr>
                                <th>Mã Case</th>
                                <th>Thiết bị/Phần mềm</th>
                                <th>Kỹ thuật viên</th>
                                <th>Tiến độ xử lý</th>
                                <th class="text-center">Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#SC-1024</strong></td>
                                <td>Server Dell R740</td>
                                <td>Nguyễn Văn A</td>
                                <td class="align-middle">
                                    <div class="progress idt-progress-bar">
                                        <div class="progress-bar bg-warning" style="width: 65%;"></div>
                                    </div>
                                </td>
                                <td class="action-col">
                                    <span class="status-btn btn-warning-idt">Đang thay linh kiện</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#PM-0052</strong></td>
                                <td>Phần mềm kế toán IDT</td>
                                <td>Trần Thị B</td>
                                <td class="align-middle">
                                    <div class="progress idt-progress-bar">
                                        <div class="progress-bar bg-info" style="width: 30%;"></div>
                                    </div>
                                </td>
                                <td class="action-col">
                                    <span class="status-btn btn-info-idt">Đang fix bug</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--Global Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.validate.min.js"></script> 
    <script src="js/chart.min.js"></script> 
    <script src="js/front.js"></script> 
    
    <!--Core Javascript -->
    <script src="js/mychart.js"></script>
</body>

</html>